<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../CSS/MainStyle.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.AnswerQuestion">
    <children>
        <ImageView fitHeight="700.0" fitWidth="1000.0">
            <image>
                <Image url="@../IMAGES/RegisterMenuBackGround.JPG" />
            </image>
        </ImageView>
        <VBox layoutX="320.0" layoutY="130.0" prefHeight="460.0" prefWidth="368.0" styleClass="login-menu-vbox" />
        <VBox alignment="CENTER" layoutX="331.0" layoutY="147.0" prefHeight="448.0" prefWidth="339.0" spacing="15.0" stylesheets="@../CSS/MainStyle.css">
            <children>
            <Label fx:id="error" alignment="CENTER" prefHeight="18.0" prefWidth="328.0" textAlignment="CENTER" textFill="#a91d3a" />
            <Label fx:id="question" alignment="CENTER" prefHeight="35.0" prefWidth="290.0" styleClass="tf_box" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font></Label>
                <TextField fx:id="answer" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="290.0" promptText="Answer" styleClass="tf_box">
                    <font>
                        <Font size="17.0" />
                    </font>
                </TextField>
                <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#checkAnswer" prefHeight="35.0" prefWidth="75.0" styleClass="button-52" stylesheets="@../CSS/MainStyle.css" text="check" textFill="WHITE">
                    <font>
                        <Font size="10.0" />
                    </font>
                </Button>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#back" prefHeight="35.0" prefWidth="75.0" styleClass="button-52" stylesheets="@../CSS/MainStyle.css" text="back" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            </children>
        </VBox>
    </children>
</AnchorPane>
