<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../CSS/MainStyle.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.FactionsMenu">
    <children>
        <ImageView fitHeight="700.0" fitWidth="1000.0">
            <image>
                <Image url="@../IMAGES/RegisterMenuBackGround.JPG" />
            </image>
            <effect>
                <GaussianBlur radius="25" />
            </effect>
        </ImageView>
        <ImageView fx:id="monsters" fitHeight="95.0" fitWidth="91.0" layoutX="325.0" layoutY="240.0" onMouseClicked="#monsters" onMouseEntered="#monstersLabel" onMouseExited="#labelInvisible" onMouseMoved="#mouseMoved" styleClass="button-image">
            <Image url="@../IMAGES/factions/Monsters.jpg" />

         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </ImageView>
        <ImageView fx:id="scoiatael" fitHeight="95.0" fitWidth="91.0" layoutX="450.0" layoutY="240.0" onMouseClicked="#scoiatael" onMouseEntered="#scoiataelLabel" onMouseExited="#labelInvisible" onMouseMoved="#mouseMoved" styleClass="button-image">
            <Image url="@../IMAGES/factions/Scoiatael.jpg" />
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </ImageView>
        <ImageView fx:id="skellige" fitHeight="95.0" fitWidth="91.0" layoutX="575.0" layoutY="240.0" onMouseClicked="#skellige" onMouseEntered="#skelligeLabel" onMouseExited="#labelInvisible" onMouseMoved="#mouseMoved" styleClass="button-image">
            <Image url="@../IMAGES/factions/Skellige.jpg" />
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </ImageView>
        <ImageView fx:id="northernRealms" fitHeight="95.0" fitWidth="91.0" layoutX="387.5" layoutY="350.0" onMouseClicked="#norhernRealms" onMouseEntered="#northernRealmsLabel" onMouseExited="#labelInvisible" onMouseMoved="#mouseMoved" styleClass="button-image">
            <Image url="@../IMAGES/factions/NorthernRealms.jpg" />
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </ImageView>
        <ImageView fx:id="nilfgaard" fitHeight="95.0" fitWidth="91.0" layoutX="512.5" layoutY="350.0" onMouseClicked="#nilfgaard" onMouseEntered="#nilfgaardLabel" onMouseExited="#labelInvisible" onMouseMoved="#mouseMoved" styleClass="button-image">
            <Image url="@../IMAGES/factions/Nilfgaard.jpg" />
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </ImageView>
        <Label fx:id="notify" alignment="CENTER" contentDisplay="CENTER" layoutX="325.0" layoutY="198.0" prefHeight="23.0" prefWidth="340.0" styleClass="tf_box" textFill="#a91d3a">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Button fx:id="back" layoutX="412.0" layoutY="498.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#back" prefHeight="35.0" prefWidth="166.0" styleClass="button-52" stylesheets="@../CSS/MainStyle.css" text="Back" textFill="WHITE">
            <font>
                <Font size="10.0" />
            </font>
        </Button>
      <Label fx:id="hoverLabel" alignment="CENTER" contentDisplay="CENTER" opacity="0.41" prefHeight="23.0" prefWidth="126.0" style="-fx-background-color: BLACK; -fx-background-radius: 30;" textFill="WHITE" visible="false">
         <font>
            <Font name="DejaVu Serif Condensed Bold" size="13.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
