<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../CSS/MainStyle.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.LoginMenu">
   <children>
      <ImageView fitHeight="700" fitWidth="1000">
         <image>
            <Image url="@../IMAGES/RegisterMenuBackGround.JPG" />
         </image>
      </ImageView>
      <VBox layoutX="320.0" layoutY="130.0" prefHeight="460.0" prefWidth="368.0" styleClass="login-menu-vbox" />
      <VBox alignment="CENTER" layoutX="331.0" layoutY="147.0" prefHeight="448.0" prefWidth="339.0" spacing="15.0" stylesheets="@../CSS/MainStyle.css">
         <children>
            <Label fx:id="error" alignment="CENTER" prefHeight="19.0" prefWidth="182.0" textAlignment="CENTER" textFill="#a91d3a" />
            <TextField fx:id="username" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="290.0" promptText="username" styleClass="tf_box">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <PasswordField fx:id="password" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="290.0" promptText="password" styleClass="tf_box" onKeyPressed="#signIn2">
               <font>
                  <Font size="17.0" />
               </font>
            </PasswordField>
            <Button fx:id="signIn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#signIn" prefHeight="35.0" prefWidth="166.0" styleClass="button-52" stylesheets="@../CSS/MainStyle.css" text="Sign In" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="signUp" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#signUp" prefHeight="35.0" prefWidth="168.0" styleClass="button-52" text="Sign Up" textFill="WHITE" />
            <Button fx:id="forgotPassword" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#forgetPassword" prefHeight="35.0" prefWidth="168.0" styleClass="button-52" text="Forget Password" textFill="WHITE" />
         </children>
      </VBox>
   </children>
</AnchorPane>
