<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../CSS/MainStyle.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="view.LoginMenu">
   <children>
      <ImageView fitHeight="407.0" fitWidth="724.0">
         <image>
            <Image url="@../IMAGES/RegisterMenuBackGround.JPG" />
         </image>
      </ImageView>
      <VBox layoutX="178.0" layoutY="36.0" prefHeight="335.0" prefWidth="369.0" styleClass="login-menu-vbox" />
      <VBox alignment="CENTER" layoutX="193.0" layoutY="32.0" prefHeight="327.0" prefWidth="339.0" spacing="15.0" stylesheets="@../CSS/MainStyle.css">
         <children>
            <Label fx:id="error" styleClass="tf_box" textFill="#a91d3a" />
            <TextField fx:id="username" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="290.0" promptText="username" styleClass="tf_box">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <PasswordField fx:id="password" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="290.0" promptText="password" styleClass="tf_box">
               <font>
                  <Font size="17.0" />
               </font>
            </PasswordField>
            <Button fx:id="signIn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="166.0" styleClass="button-52" stylesheets="@../CSS/MainStyle.css" text="Sign In" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="signUp" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#signUp" prefHeight="35.0" prefWidth="168.0" styleClass="button-52" text="Sign Up" textFill="WHITE" />
            <Button fx:id="forgotPassword" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="168.0" styleClass="button-52" text="Forget Password" textFill="WHITE" onMouseClicked="#forgetPassword"/>
         </children>
      </VBox>
   </children>
</AnchorPane>
