<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../CSS/MainStyle.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="view.SelectQuestion">
    <children>
        <ImageView fitHeight="407.0" fitWidth="724.0">
            <image>
                <Image url="@../IMAGES/RegisterMenuBackGround.JPG" />
            </image>
        </ImageView>
        <VBox layoutX="178.0" layoutY="36.0" prefHeight="335.0" prefWidth="369.0" styleClass="login-menu-vbox" />
        <VBox alignment="CENTER" layoutX="193.0" layoutY="32.0" prefHeight="327.0" prefWidth="339.0" spacing="15.0" stylesheets="@../CSS/MainStyle.css">
            <children>
                <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="250.0" styleClass="button-52" stylesheets="@../CSS/MainStyle.css" text="Your favorite football player?" textFill="WHITE" onMouseClicked="#setQuestion1">
                    <font>
                        <Font size="10.0" />
                    </font>
                </Button>
                <Button alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="250.0" styleClass="button-52" text="Your favorite video game?" textFill="WHITE" onMouseClicked="#setQuestion2"/>
                <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="250.0" styleClass="button-52" stylesheets="@../CSS/MainStyle.css" text="Your favorite movie?" textFill="WHITE" onMouseClicked="#setQuestion3">
                    <font>
                        <Font size="10.0" />
                    </font>
                </Button>
                <TextField fx:id="answer" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="290.0" promptText="answer" styleClass="tf_box">
                    <font>
                        <Font size="17.0" />
                    </font>
                </TextField>
            </children>
        </VBox>
    </children>
</AnchorPane>
